{
	"name": "angular-example",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"watch": "ng build --watch --configuration development",
		"test": "ng test",
		"format": "prettier --write ."
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^21.0.0",
		"@angular/cdk": "^21.0.0",
		"@angular/common": "^21.0.0",
		"@angular/compiler": "^21.0.0",
		"@angular/core": "^21.0.0",
		"@angular/forms": "^21.0.0",
		"@angular/material": "^21.0.0",
		"@angular/platform-browser": "^21.0.0",
		"@angular/platform-browser-dynamic": "^21.0.0",
		"@angular/router": "^21.0.0",
		"rxjs": "~7.8.1",
		"tslib": "^2.6.2"
	},
	"devDependencies": {
		"@angular/build": "^21.0.0",
		"@angular/cli": "~21.0.0",
		"@angular/compiler-cli": "^21.0.0",
		"@fontsource-utils/scss": "^0.2.2",
		"@fontsource/material-icons": "^5.2.7",
		"@fontsource/material-symbols-outlined": "^5.2.29",
		"@fontsource/roboto": "^5.2.8",
		"prettier": "^3.6.2",
		"rxjs": "~7.8.1",
		"tslib": "^2.7.0",
		"typescript": "~5.9.3",
		"jsdom": "^27.1.0",
		"vitest": "^4.0.8"
	}
}
